version: '1'

services:
  postgres:
    image: postgres:latest
    container_name: postgres_container
    environment:
      POSTGRES_DB: denisbandurin
      POSTGRES_USER: web_user
      POSTGRES_PASSWORD: pass1234
    volumes: 
     - ./docker/volumes/postgres:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  # app:
  #   build: ./
  django_app:
    build: .
    container_name: django_container
    command: sh -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    volumes:
      - ./docker/volumes/app:/app
    ports:
      - "8000:8000"
    depends_on:
      - postgres
    # volumes: 
    # - ./docker/volumes/app:/app
      
  # app:
  #     image: python:3.8
  #     volumes:
  #       - ./docker/volumes/app:/app
  #     working_dir: /app
  #     command: bash -c "pip install -r requirements.txt && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
  #     depends_on:
  #       - postgres
  #     ports:
  #       - "8000:8000"      

  
  # volumes:
  #   postgres_data:
  #     driver: local
  #     driver_opts:
  #       type: 'none'
  #       o: 'bind'
  #       device: /path/on/host/machine/postgres_data



  # django:
  #   image: python:3.8
  #   volumes:
  #     - ./your_django_app:/app
  #   working_dir: /app
  #   command: bash -c "pip install -r requirements.txt && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
  #   depends_on:
  #     - postgres
  #   ports:
  #     - "8000:8000"