---
# defaults file for deploy_django_rest
django_app_remote_path: /tmp/django_app
django_app_virtualenv : /tmp/django_app/venv
role_path             : /Users/denisbandurin/Desktop/check24/web_app/ansible

